# fcpe_java-

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/fr/imie/project/campagne/: CampagneBO.java  CampagneEJB.java  CampagneLocal.java
business/src/main/java/fr/imie/project/classe/: ClasseBO.java  ClasseEJB.java  ClasseLocal.java
business/src/main/java/fr/imie/project/emailSAAS/: mailjetAPI.java
business/src/main/java/fr/imie/project/etablissement/: EtablissementBO.java  EtablissementEJB.java  EtablissementLocal.java
business/src/main/java/fr/imie/project/parent/: ParentBO.java  ParentLocal.java  parentEJB.java
business/src/main/java/fr/imie/project/question/: QuestionBO.java  QuestionEJB.java  QuestionLocal.java
business/src/main/java/fr/imie/project/questionnaire/: QuestionnaireBO.java  QuestionnaireEJB.java  QuestionnaireLocal.java
data/: pom.xml
data/src/main/java/fr/imie/project/: CampagneEntity.java  ClasseEntity.java  ConstituerEntity.java  ConstituerEntityId.java  EleveEntity.java  EtablissementEntity.java  ParentEntity.java  QuestionEntity.java  QuestionnaireEntity.java
web/: pom.xml
web/src/main/java/fr/imie/project/: CampagneRest.java  ClasseRest.java  EtablissementRest.java  QuestionRest.java  QuestionnaireRest.java
web/src/main/webapp/WEB-INF/: web.xml
